{
  "name": "@vnscriptkid/example-lib",
  "version": "1.2.0-beta.0",
  "description": "This is an example lib",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "test": "jest --coverage",
    "prebuild": "rimraf dist",
    "build": "babel --copy-files --no-copy-ignored --out-dir dist --ignore \"src/**/*.test.js\" src",
    "prepare": "husky install"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnscriptkid/example-lib.git"
  },
  "keywords": [
    "random",
    "lib"
  ],
  "author": "Thanh Nguyen <vnscriptkid@gmail.com> (http://vnscriptkid.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vnscriptkid/example-lib/issues"
  },
  "homepage": "https://github.com/vnscriptkid/example-lib#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "@types/jest": "27.0.2",
    "babel-loader": "8.2.2",
    "husky": "7.0.2",
    "jest": "27.2.2",
    "rimraf": "3.0.2"
  }
}
